<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Data -->
    <meta charset="utf-8">
    <!-- Styleshets CSS -->
    <link rel="stylesheet" href="assets/css/variables.css">
    <link rel="stylesheet" href="assets/css/nativize.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    <link rel="stylesheet" href="assets/css/section.css">
    <link rel="stylesheet" href="assets/css/demo.css">
    <link rel="stylesheet" href="assets/css/quick.css">
    <link rel="stylesheet" href="assets/css/github.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/winseth.css" />
    <!-- Sections HTML -->
    <link rel="import" href="sections/sethc/sethc.html">
</head>

<body>
    <!-- Navigation Header -->
    <nav class="nav js-nav">
        <header class="nav-header">
            <h1 class="nav-title">Software und <strong>Diagnose</strong></h1>
        </header>
        <!-- Category FSP -->
        <div class="nav-item u-category-sethc">
            <button type="button" data-section="fsp" class="nav-button nav-button-fsp u-avoid-clicks" id="button-fsp">FSP</button>
            <button type="button" data-section="sethc" class="nav-button sethc u-avoid-clicks" id="button-sethc">SETHC-Script</button>
        </div>
        <!-- Navigation Footer -->
        <footer class="nav-footer">
            <span>
        <i class="fa fa-code code"></i> with <i class="fa fa-heart pulse"></i> in Germany
      </span>
        </footer>
    </nav>
    <!-- Main Content   -->
    <main class="content js-contentsethc"></main>
    <!-- Require Scripts  -->
    <script>
        require('./assets/imports')
        require('./assets/ex-links')
        require('./assets/sethc-nav')
        require('./assets/demo-btns')
        require('./assets/code-blocks')
        require('./assets/normalize-shortcuts')
        require('./assets/drive')
    </script>
    <!-- Close Button -->

    <div class="menu-icon" id='close'></div>
</body>
</html>
