<!DOCTYPE html>
<html lang="en">

<head>
<!-- Meta Data -->
  <meta charset="utf-8">
<!-- Styleshets CSS -->
  <link rel="stylesheet" href="assets/css/variables.css">
  <link rel="stylesheet" href="assets/css/nativize.css">
  <link rel="stylesheet" href="assets/css/global.css">
  <link rel="stylesheet" href="assets/css/about.css">
  <link rel="stylesheet" href="assets/css/nav.css">
  <link rel="stylesheet" href="assets/css/section.css">
  <link rel="stylesheet" href="assets/css/demo.css">
  <link rel="stylesheet" href="assets/css/quick.css">
  <link rel="stylesheet" href="assets/css/github.css">
  <link rel="stylesheet" href="assets/css/font-awesome.css"/>
<!-- Sections HTML -->
  <link rel="import" href="sections/about.html">
  <link rel="import" href="sections/diagnose/diagnose.html">
  <link rel="import" href="sections/recovery/recovery.html">
  <link rel="import" href="sections/hdd/hdd.html">
  <link rel="import" href="sections/antivirus/antivirus.html">
  <link rel="import" href="sections/fsp/fsp.html">

</head>

<body>
<!-- Navigation Header -->
  <nav class="nav js-nav">
    <header class="nav-header">
      <h1 class="nav-title">Software und <strong>Diagnose</strong></h1>
    </header>
<!-- Category Diagnose -->
    <div class="nav-item u-category-diagnose">
      <button type="button" data-section="diagnose" class="nav-button nav-button-diagnose"  id="button-diagnose">Diagnose</button>
      <button type="button" data-section="diagnose" class="nav-button aida64">Aida64</button>
      <button type="button" data-section="diagnose" class="nav-button treesize">TreeSize</button>
      <button type="button" data-section="diagnose" class="nav-button siw">SIW</em></button>
    </div>
<!-- Category Recovery -->
    <div class="nav-item u-category-recovery">
      <button type="button" data-section="recovery" class="nav-button nav-button-recovery"  id="button-recovery">Recovery</button>
      <button type="button" data-section="recovery" class="nav-button recoverkeys">RecoverKeys</button>
      <button type="button" data-section="recovery" class="nav-button recuva">Recuva</button>
      <button type="button" data-section="recovery" class="nav-button passwordchanger">PasswordChanger</button>
    </div>
<!-- Category HDD -->
    <div class="nav-item u-category-hdd">
      <button type="button" data-section="hdd" class="nav-button nav-button-hdd"  id="button-hdd">HDD</button>
      <button type="button" data-section="hdd" class="nav-button snapshot">SnapShot</button>
      <button type="button" data-section="hdd" class="nav-button wdtools">WD-Tools</button>
      <button type="button" data-section="hdd" class="nav-button totalcommander">TotalCommander</button>
    </div>
<!-- Category AntiVirus -->
    <div class="nav-item u-category-antivirus">
      <button type="button" data-section="antivirus" class="nav-button nav-button-antivirus"  id="button-antivirus">AntiVirus</button>
      <button type="button" data-section="antivirus" class="nav-button eset">Eset</button>
      <button type="button" data-section="antivirus" class="nav-button emsisoft">Emsisoft</button>
      <button type="button" data-section="antivirus" class="nav-button malwarebytes">MalwareBytes</button>
    </div>
<!-- Category FSP -->
    <div class="nav-item u-category-fsp">
      <button type="button" data-section="fsp" class="nav-button nav-button-fsp"  id="button-fsp">FSP</button>
      <button type="button" data-section="fsp" class="nav-button siwscript">SIW-Script</button>
      <button type="button" data-section="fsp" class="nav-button oemscript">OEM-Script</button>
      <button type="button" data-section="fsp" class="nav-button sethcscript">SETHC-Script</button>
    </div>
<!-- Navigation Footer -->
    <footer class="nav-footer" id="button-about" data-modal="about">
      <span data-modal="about">
        <i class="fa fa-code code" data-modal="about"></i> with <i class="fa fa-heart" data-modal="about"></i> in Germany
      </span>
    </footer>
  </nav>
<!-- Main Content   -->
  <main class="content js-content"></main>
<!-- Require Scripts  -->
  <script>
    require('./assets/imports')
    require('./assets/ex-links')
    require('./assets/nav')
    require('./assets/demo-btns')
    require('./assets/code-blocks')
    require('./assets/normalize-shortcuts')
  </script>
<!-- Close Button -->
    <div class="menu-icon" id='close'></div>
  </body>
</html>
